PG_DATABASE_NAME=pvz_db
PG_USER=pvz_user
PG_PASSWORD=pvz_password
PG_PORT=5432
PG_HOST=db

MIGRATION_DIR=./migrations

HTTP_HOST=0.0.0.0
HTTP_PORT=8080

GRPC_PORT=3000

LOG_LEVEL=debug

JWT_SECRET = "privetik"